# Hackathon

./: .dockerignore  .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
data/: semnetdb.mv.db  semnetdb.trace.db
src/main/java/: module-info.java
src/main/java/JavaApp/: AppRouter.java  Company.java  Database.java  Example.java  InitialLinkAdder.java  Link.java  Matcher.java  Node.java  SemNetApp.java  SemanticNet.java
src/main/resources/templates/: JavaApp.html  hyperlink.html  index.html  template.html
